PORT=5000
MONGO_URI=mongodb+srv://chatuser:JjAkRXnCFou0pi8l@cluster0.odnlaep.mongodb.net/fooddonation?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
EMAIL_USER=fxcse000@gmail.com
EMAIL_PASS=aydl pdqv fzsd bmfs
GOOGLE_CLIENT_ID=742928861878-fg3dkhknhagc3cf684naej23v73m1qgd.apps.googleusercontent.com
ADMIN_EMAIL=fxcse000@gmail.com
