PORT=5000
MONGO_URI=mongodb+srv://chatuser:JjAkRXnCFou0pi8l@cluster0.odnlaep.mongodb.net/fooddonation?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
EMAIL_USER=razeerockstar@gmail.com
EMAIL_PASS=frfu treq yybx byjk
GOOGLE_CLIENT_ID=256019568842-pl55dhoqv2quqr142orqlj71o4h6nuo7.apps.googleusercontent.com
ADMIN_EMAIL=razeerockstar@gmail.com
