PORT=5000
MONGO_URI=
JWT_SECRET=mysecretkey123
EMAIL_USER=fxcse000@gmail.com
EMAIL_PASS=aydl pdqv fzsd bmfs
GOOGLE_CLIENT_ID=742928861878-fg3dkhknhagc3cf684naej23v73m1qgd.apps.googleusercontent.com
ADMIN_EMAIL=fxcse000@gmail.com
